language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: w5gHjSQkPDoHREiKlgwjnwcF8XjJzo/SBOS+rTBmYWUa9PD9GHvzTuvHaWW1bTZ9huyWXOrrfCbGuNAVs4gKqbNxmN5t3oMpjg6ScpO7ssQH39EOKAy5PvEZSbqryLzhZG33I2iR/KHcx8uuzuOB69enT9JGMopR3Od2HknXsumSAwDP0Q+odi4cKc2Vt1SboMtNl0UMsChmfPdFQRaK2tht2kB9a9uHvmaDeyLojkWjgJdevNKG6fYsrdyWStWReMDARG7SnmykMPN/Dc76o8/Oes8PRK6fcMj8PAAvI6dFgvroMKN9nW4L9CB7VjO2qKbyoUPl/f1P/dY6uCPK5bCN+cEWFeYmcr3Oh5x318cWerXVfwH2cm6AqCL4Ol141pw0AP8ZNwLj9ehA7m2+OzItgAS+mggIB4rsqKLB00S+Fp/016OhoH9ek9gDkxnMgxDWJOGBHJb2yZZBxgXrKLtFw68dTO/IRmjvTQWsiaq6/1bJ6IgnMJpugl+zFqWgbKVpDlDsCHtrGXsCqcV0L7mpjDbDZfm+rWoTkBN1mtKRkM6N81NDsMVnjhkjyU8pFG28cKi6mK1v3nHBG4oH1E32Q+qBLaqo4cVB3i9zlIDQmMAeAgQY3KEUKUwRvWSlHyL4LnfW16RIMvKD145Rn4nqugCDwvjXxp6jSrHRgVc=
  app: floating-savannah-13392
  on:
    repo: camillecondrey/tests-and-CI-for-blogging-app
